<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Slot.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="58" />
      <File FileName="Assets\Scripts\GameController.cs" Line="60" Column="17" />
      <File FileName="Assets\Scripts\SMBMachinaTurn.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\UI.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\SMBPlayerTurn.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>